<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapViewAct">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_cameraZoom="14"/>

    <TextView
        android:id="@+id/instruksi"
        android:text="Silakan pilih lokasi sawah anda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bluePrimary"
        android:fontFamily="@font/mlight"
        android:padding="16dp"
        android:drawableLeft="@drawable/ic_info_white_24dp"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@+id/mapView"
        tools:layout_editor_absoluteX="24dp" />

    <Button
        android:id="@+id/select_location_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="24dp"
        android:background="@drawable/bttn_primary"
        android:text="pilih lokasi"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/trackMode"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle_solid_white"
        android:drawableLeft="@drawable/ic_gps"
        android:paddingLeft="18dp"
        android:layout_margin="24dp"
        android:onClick="btnGpsOnClicked"
        android:fontFamily="@font/mmedium"
        app:layout_constraintBottom_toTopOf="@+id/select_location_button"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>